{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "bella-prod",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set RELOJ_APAGADO=1&& set DB_POOL_MAX=5&& npx next start -p 3481"
      ],
      "port": 3481
    }
  ]
}